
<div class="wrapper">
    
        
      <div class="col-3-lg loginform" id="loginform" > 
            <!-- <img src="../../assets/Images/name.jp" alt=""> -->
           <div class="text-center"> <svg xmlns="http://www.w3.org/2000/svg" width="10em" height="4em" fill="currentColor" class="bi bi-bank text-center" viewBox="0 0 16 16">
                <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z"/>
              </svg></div>
            <div class="text-center"><h2 class="mt-4 mb-4 text-center">MY BANK</h2>
            <!-- <h6 class="text-center">{{aim}}</h6> -->
        </div>
            <form [formGroup]="loginForm" action="" >
                <input formControlName="acno" type="text" name="acno" id="login_acno" placeholder="accounts" class="form-control mt-2 p-1">
                <div *ngIf="this.loginForm.get('acno')?.errors && this.loginForm.get('acno')?.touched" style="color: red;">Invalid Data</div>
       
                <input formControlName="pswd" type="password" name="pswd" id="login_pswd" placeholder="Password" class="mt-2 form-control p-1 ">
                <div *ngIf="this.loginForm.get('pswd')?.errors && this.loginForm.get('pswd')?.touched" style="color: red;">Invalid Data</div>
        
                <div class="d-grid gap-2">

                    <button type="button" (click)="login()" class="btn btn-primary mt-4 form-control p-1 ">Log In</button>
                    <div class="text-center"><a href="#">Forget password?</a> Or <a routerLink="signup">Sign up</a></div>
                </div>
            </form>
        </div> 
       
   
</div>