

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    
}


.loginform{
    
    padding: 3em  !important;
    align-items: center !important;
    border: solid lightgray .3em;
    border-radius: 1em;
    background-color: rgb(189, 178, 161);
    max-height: 100vh;
   max-width: 100vw;
  
   
    
}




 
    .wrapper  { 
        margin: 3em 2em !important;
        padding: 4em 1em 1em 1em !important;
        /* padding: 30px; */
        display: flex !important;
        flex-wrap: wrap !important;
        display: fixed;
        justify-content: center !important;
        justify-items: center !important;
        /* height: 100vh; */
        max-height: fit-content;
        
        
        
       
    }

    input,button,svg{
        width: 100%;
        max-width: 500px;
      
    }

    @media(max-width:900px){
        .wrapper{
            display: block;
        }
    }


     /* @media (min-height: 630px) {
        .wrapper{
        
        }
        
       
      }  */
