
<div class="wrapper">
  
     
      <div class="col-3-lg signupform" >
          <!-- <img src="../../assets/Images/name.jp" alt=""> -->
          <div class="text-center"><p class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
              <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z"/>
            </svg></p></div>
            <div class="text-center"> <h2 class="mt-4 mb-4 text-center">MY BANK</h2></div>
          <!-- <h6 class="text-center">{{aim}}</h6> -->
          <form  [formGroup]="registerForm" action="" >
            <input formControlName="uname" name="uname" type="text" id="login_user" placeholder="user name" class="form-control mt-2 p-1">
            <div *ngIf="this.registerForm.get('uname')?.errors && this.registerForm.get('uname')?.touched" style="color: red;">Invalid Data</div>
       
              <input formControlName="acno" name="acno" type="text" id="login_acno" placeholder="account no" class="form-control mt-2 p-1">
              <div *ngIf="this.registerForm.get('acno')?.errors && this.registerForm.get('acno')?.touched" style="color: red;">Invalid Data</div>
       
              <input formControlName="pswd" name="pswd" type="password" id="login_pswd" placeholder="Password" class="mt-2 form-control p-1">
              <div *ngIf="this.registerForm.get('pswd')?.errors && this.registerForm.get('pswd')?.touched" style="color: red;">Invalid Data</div>
       
              <div class="d-grid gap-2">

                  <button type="button" (click)="register()" class="btn btn-primary mt-4 form-control p-1">Register</button>
                  <div class="text-center"> <a href="#" routerLink="">Login here</a></div>
              </div>
          </form>
      </div>
      
  
</div>